<?xml version="1.0"?>
<launch>
    <node pkg="map_server" type="map_server" name="static_map_pool" args="$(find zeabus_map)/map/mymap.yaml"/>
    <node pkg="tf" type="static_transform_publisher" name="map_to_world" args="0 0 0 0 0 0 map odom 20"/>
</launch>
